RUN_MODE = prod

[site]
NAME = Gogs Docs
DESC = Gogs is a painless self-hosted Git service.
USE_CDN = true
URL = http://gogs.io

[page]
USE_CUSTOM_TPL = true

[navbar]
-: home
-: download
-: documentation
-: github

[navbar.download]
LOCALE = navbar.download
LINK = https://dl.gogs.io

[navbar.github]
LINK = https://github.com/gogits/gogs

[asset]
CUSTOM_CSS = /css/my.css

[docs]
# "local" or "remote"
TYPE = remote
# Local path or remote Git address
TARGET = https://github.com/gogits/docs.git
# URL query paramter '?secret=xxx' for validation
SECRET = gogs

[i18n]
LANGS = en-US,zh-CN,zh-TW,fr-FR,de-DE
NAMES = English,简体中文,繁體中文,Français,Deutsch

[extension]
ENABLE_SEARCH = false
ENABLE_EDIT_PAGE = true
EDIT_PAGE_LINK_FORMAT = https://github.com/gogits/docs/blob/master/{lang}/{blob}
; ENABLE_DISQUS = true
DISQUS_SHORT_NAME = gogsweb
; Full code block of Google Analytics
GA_BLOCK = """<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40109089-8', 'auto');
  ga('send', 'pageview');

</script>"""
